# LibraryManagement

./: AdminAccount.txt  LibraryManagement.sln
Database/: LibraryManagementDBSQL.bak
LibraryManagement/: LibraryManagement.csproj  LibraryManagement.generated.sln  Program.cs
LibraryManagement/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
LibraryManagement/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
LibraryManagement/Controllers/: BooksController.cs
LibraryManagement/Data/: ApplicationDbContext.cs  IdentitySeedData.cs
LibraryManagement/Data/Migrations/: 20240829150606_add-book-model.Designer.cs  20240829150606_add-book-model.cs  20240830120457_update-book-transaction-borrow-add-copies.Designer.cs  20240830120457_update-book-transaction-borrow-add-copies.cs  20240830134337_update-book-model-add-Image.Designer.cs  20240830134337_update-book-model-add-Image.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement/Models/: Book.cs  BorrowTransaction.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Repositories/: BookRepository.cs  BorrowTransactionRepository.cs  IBookRepository.cs  IBorrowTransactionRepository.cs
LibraryManagement/Services/: BookService.cs  BorrowTransactionService.cs  IBookService.cs  IBorrowTransactionService.cs
LibraryManagement/Views/Books/: BookDetails.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  MyBooks.cshtml
LibraryManagement/Views/Home/: Index.cshtml
LibraryManagement/Views/Shared/: _Layout.cshtml
LibraryManagement/ViewsModels/: BookCreateViewModel.cs  BookDetailsViewModel.cs  BorrowedBookViewModel.cs
